RLinPlantville/RLinPlantville/MainWindow.xaml

<Window Closing="Window_Closing"
        x:Class="RLinPlantville.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RLinPlantville"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="560">
    <Grid>
        <Button x:Name="seed_btn" Content="Seeds Emporium" HorizontalAlignment="Left" Margin="85,164,0,0" VerticalAlignment="Top" Width="118" Click="seed_btn_Click"/>
        <Button x:Name="garden_btn" Content="Garden" HorizontalAlignment="Left" Margin="85,100,0,0" VerticalAlignment="Top" Width="118" Click="garden_btn_Click"/>
        <Button x:Name="inventory_btn" Content="Inventory" HorizontalAlignment="Left" Margin="85,132,0,0" VerticalAlignment="Top" Width="118" Click="inventory_btn_Click"/>
        <TextBlock x:Name="title_tb" HorizontalAlignment="Left" Margin="240,88,0,0" TextWrapping="Wrap" Text="Garden" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="subtitle_tb" HorizontalAlignment="Left" Margin="240,119,0,0" TextWrapping="Wrap" Text="What you would like to harvest?" VerticalAlignment="Top"/>
        <ListBox x:Name="garden_lb" HorizontalAlignment="Left" Height="180" Margin="240,142,0,0" VerticalAlignment="Top" Width="230" MouseDoubleClick="garden_lb_MouseDoubleClick"/>
        <ListBox x:Name="inventory_lb" HorizontalAlignment="Left" Height="180" Margin="240,142,0,0" VerticalAlignment="Top" Width="230" Visibility="Collapsed"/>
        <ListBox x:Name="seed_lb" HorizontalAlignment="Left" Height="180" Margin="240,142,0,0" VerticalAlignment="Top" Width="230" Visibility="Collapsed" MouseDoubleClick="seed_lb_MouseDoubleClick"/>
        <TextBlock x:Name="money_tb" HorizontalAlignment="Left" Margin="85,279,0,0" TextWrapping="Wrap" Text="Money" VerticalAlignment="Top"/>
        <TextBlock x:Name="land_tb" HorizontalAlignment="Left" Margin="85,300,0,0" TextWrapping="Wrap" Text="Land" VerticalAlignment="Top"/>
        <Button x:Name="garden_harvest_btn" Content="Harvest all" HorizontalAlignment="Left" Margin="396,338,0,0" VerticalAlignment="Top" Width="74" Click="garden_harvest_btn_Click"/>
        <Button x:Name="inventory_sell_btn" Content="Sell in farmer's market" HorizontalAlignment="Left" Margin="320,338,0,0" VerticalAlignment="Top" Width="150" Visibility="Collapsed" Click="sell_inventory_btn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="name  seed / harvest / duration"/><LineBreak/><Run Text="strawberries  $2 / $8 / 30sec"/><LineBreak/><Run Text="spinach  $5 / $21 / 1min"/><LineBreak/><Run Text="pears  $2 / $20 / 3mins"/></TextBlock>
    </Grid>
</Window>
